{
  "name": "unityblocks.saves",
  "displayName": "UnityBlocks.Saves",
  "version": "0.1.8",
  "unity": "2022.2",
  "description": "dev module",
  "dependencies": {
  },
  "author": {
    "name": "Valerii Strukovski"
  },
  "keywords": [
    "script"
  ],
  "category": "editor extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/vstrucovski/UnityBlocks.Helpers.git"
  },
  "type": "library"
}