{
    "name": "UnityBlocks.SaveSystem.Editor",
    "rootNamespace": "UnityBlocks.SaveSystem.Editor",
    "references": [
        "GUID:9a839a139a53b9446a551a1b4556f6b6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}